spring.application.name=Backend
# In Saapadu/Admin - Web/Backend/src/main/resources/application.properties

# Render provides a PORT environment variable. Spring will automatically use it.
# We provide a default of 8080 for local development.
server.port=${PORT:8080}

# This property will be set by an environment variable in Render
frontend.url=${FRONTEND_URL}
